[general]
#full_uri                   = http://act.perlconference.org/nlpw2018/
full_uri                   = http://test.mongueurs.net/nlpw2018/
#full_uri                    = http://localhost:8080/nlpw2018/

languages                   = en nl
default_language            = en
default_country             = nl

name_en                     = the Dutch Perl Workshop 2018
name_nl                     = de Nederlande Perl Workshop 2018
timezone                    = Europe/Amsterdam

[registration]
open                        = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open    = 1
submissions_notify_address  = detlev@xs4all.nl
submissions_notify_language = en
notify_accept               = 1
edition_open                = 0
show_schedule               = 1
durations                   = 20 45
start_date                  = 2018-05-03 08:00:00
end_date                    = 2018-05-04 20:00:00
levels                      = 4

[levels]
level1_name_en              = Any
level2_name_en              = Beginner
level3_name_en              = Intermediate
level4_name_en              = Advanced

level1_name_nl              = Iedereen
level2_name_nl              = Beginner
level3_name_nl              = Gemiddeld
level4_name_nl              = Gevorderd

[rooms]
rooms = r0 r1 t1 t2

r0_name_en                  = "Marnix Theatre"
r0_name_nl                  = "Marnix Theatre"
r1_name_en                  = "Room 2"
r1_name_nl                  = "Zaal 2"

t1_name_en                  = "Training Room"
t1_name_nl                  = "Training Lokaal"
t2_name_en                  = "Hackers Room"
t2_name_nl                  = "Hackers Room"

[payment]
#type        = YEF
type = Fake
currency                    = EUR
open                        = 1
invoices                    = 1
products                    = registration

[product_registration]
name_en                     = Registration
name_nl                     = Registratie
prices                      = 6

[product_registration_price1]
name_en                     = Regular price
name_nl                     = Reguliere prijs
amount                      = 235

[product_registration_price2]
name_en                     = Workshop - Friends of Perl
name_nl                     = Workshop - Vrienden van Perl
amount                      = 65

[product_registration_price3]
name_en                     = Training - Perl 6 Bootstrap
name_nl                     = Training - Perl 6 Bootstrap
amount                      = 85

[product_registration_price4]
name_en                     = Combi Deal - Perl 6 Bootstrap & Perl Workshop
name_nl                     = Combi Deal - Perl 6 Bootstrap & Perl Workshop
amount                      = 135

[product_registration_price5]
name_en                     = Gratis - Speaker
name_nl                     = Gratis - Spreker
amount                      = 0
# users must enter promotion code to select this price
# (doesn't seem to work... - only treasurer can select this on user's behalf)
promocode                   = n1pw-spe@kur

[product_registration_price6]
name_en                     = Gratis - Sponsor
name_nl                     = Gratis - Sponsor
amount                      = 0
# users must enter promotion code to select this price
# (doesn't seem to work... - only treasurer can select this on user's behalf)
promocode                   = n1pw-SponZr

# optional Flickr support
[flickr]
tags                        = perl,utrecht
