[general]
full_uri                   = http://www.perlworkshop.nl/nlpw2018/
#full_uri                   = http://test.mongueurs.net/nlpw2018/
#full_uri                    = http://localhost:8080/nlpw2018/

languages                   = en nl
default_language            = en
default_country             = nl

name_en                     = Dutch Perl Workshop 2018
name_nl                     = Nederlandse Perl-Workshop 2018
timezone                    = Europe/Amsterdam

[registration]
open                        = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open    = 1
submissions_notify_address  = detlev@xs4all.nl
submissions_notify_language = en
notify_accept               = 1
edition_open                = 0
show_schedule               = 1
durations                   = 20 45
start_date                  = 2018-07-07 08:00:00
end_date                    = 2018-07-07 23:59:59
levels                      = 4

[levels]
level1_name_en              = Any
level2_name_en              = Beginner
level3_name_en              = Intermediate
level4_name_en              = Advanced

level1_name_nl              = Iedereen
level2_name_nl              = Beginner
level3_name_nl              = Gemiddeld
level4_name_nl              = Gevorderd

[rooms]
rooms = r0

r0_name_en                  = "Hoofdlokaal"
r0_name_en                  = "Main Room"

[payment]
#type        = YEF
type = Fake
currency                    = EUR
open                        = 0
invoices                    = 0
products                    = registration

[product_registration]
name_en                     = Registration
name_nl                     = Registratie
prices                      = 0

# optional Flickr support
[flickr]
tags                        = perl,arnhem
