[%
    SET CMS.item = {
        title = "COMBO DEAL",
        extra = "Training & Workshop",
        price = 135,
        forms = { # be warned, these values are in Act.ini
            'product_registration'  = "registration",
            'price-registration'    = "4"
        },
        offer = [
           "THURSDAY & FRIDAY", "TRAINING", "TECH-TALKS", "Coffee", "Lunch", "After Party", "T-Shirt",
        ],
        intro =
           "Perl-6 hands-on training<br>the Dutch Perl Workshop",
        texts = [
           "This will cover both the training on Thursday AND the Workshop on
            Friday."
        ],
        badge = "BEST DEAL",
    }
%]
