[%
    SET CMS.item = {
        title = "Perl 6 BOOTSTRAP",
        extra = "Hands-on training",
        price = 85,
        forms = { # be warned, these values are in Act.ini
            'product_registration'  = "registration",
            'price-registration'    = "3"
        },
        offer = [
           "THUSRDAY", "TRAINING", "…", "Coffee", "…", "–", "–",
        ],
        intro =
           "Hands-on practical training<br>by Andrew Shitov",
        texts = [
           "A full day training. Hands-on... so take your laptop with you!",
           "Coffee and other drinks will be provided, but we'll find a nice
            place to go for lunch. You probably will need the break and the
            little walk for fresh air"
        ],
        badge = "",
    }
%]
