[%
    SET CMS.item = {
        title = "Private",
        extra = "Come and join us for the Perl Workshop",
        price = 65,
        forms = { # be warned, these values are in Act.ini
            'product_registration'  = "registration",
            'price-registration'    = "2"
        },
        offer = [
           "FRIDAY", "…", "TECH-TALKS", "Coffee", "Lunch", "After Party", "T-Shirt",
        ],
        intro =
           "Coming to the Perl Workshop in Utrecht is what you want because
            you love Perl.",
        texts = [
           "But because of reasons, you do not have the resources to pay the
            the regular amount a workshop is worth... feel free to take this
            discounted price. Don't worry, we are not going to check"
        ],
    }
%]
