[%
    SET CMS.item = {
        title = "Regular",
        extra = "The Company pays the bills",
        price = 235,
        forms = { # be warned, these values are in Act.ini
            'product_registration'  = "registration",
            'price-registration'    = "1"
        },
        offer = [
           "FRIDAY", "…", "TECH-TALKS", "Coffee", "Lunch", "After Party", "T-Shirt",
        ],
        intro =
           "You are one of the lucky few<br>the boss want you to go",
        texts = [
           "The head of finance will be happily surprised to see what he has to
            pay for your attendance. Normal conference will cost a tenfold!"
        ],
        badge = "BEST CHOICE",
    }
%]
