[%
    SET CMS.index = {
        title = "Sponsors make for a better conference",
        intro =
           "Show the Perl community that you appreciate its existence and
            hard work done by contributors to free and opens source software –
            that you benefit from every day!",
        items = [
            "platinum",
            "gold",
            "silver",
            "bronze",
        ],
        texts = [
           "We have contacted various companies for sponsoring specific parts
            of this event, like lunch, coffee, rooms etc. Yet, it would realy
            be apreciated if you could sponsor in general, from any of the above
            packages.",
        ],
        image = 'utrecht-1280x720.jpg',
    }
%]
