[%
    SET CMS.item = {
        title = "Silver",
        image = "silver.png",
        intro = "Make yourself or the company shine",
        texts = [
           "Get the word out, Perl is part of your buisiness",

           "We will ensure that your name, together with another sponsor, will
            be associated with this wonderful experience.
            We also will offer 1 regular ticket, worth €365.",
        ],
        price = 500,
        units = "ticket & sweater/hoody<br>for 1"
    }
%]
