[% PROCESS menus/bootstrap_v3_v4_adaptor %]

<!-- conference menu -->
<li class="nav-item dropdown">

  <a [% head_a_attr %]>
    <i class="fa fa-hand-o-right [% icon_class %]" title="View/manage talks & events"></i>
    <span [% head_attr_big   %]  title="View/manage talks & events">Conference</span>
    <span [% head_attr_small %]  title="View/manage talks & events">Conference</span>
    <b class="caret"></b>
  </a>

  <ul class="dropdown-menu">

[%# payment %]
    <li [% div_li_attr %]></li>
    <li><a [% item_a_attr %] href="[% make_uri('how-to-register.html') %]">How to register</a></li>
    <li><a [% item_a_attr %] href="[% make_uri('tickets.html') %]">Tickets</a></li>

[%# below is the original users menu %]

    <li [% div_li_attr %]></li>
    <li><a [% item_a_attr %] href="[% make_uri('search')            %]">User Search</a></li>
    <li><a [% item_a_attr %] href="[% make_uri('stats')             %]">User Statistics</a></li>

  </ul>

</li>
